# chatgptTelegramBot

./: .gitignore  Dockerfile  pom.xml
src/main/java/su/kartushin/chatgptTelegramBot/: BotApplication.java
src/main/java/su/kartushin/chatgptTelegramBot/chatGPT/: ChatGPTService.java
src/main/java/su/kartushin/chatgptTelegramBot/config/: Config.java
src/main/java/su/kartushin/chatgptTelegramBot/telegram/: MyBot.java
